[gd_scene format=3 uid="uid://brd8yotywcgbb"]

[ext_resource type="Script" uid="uid://gunt1ejl7lh0" path="res://scenes/AreaTrigger.gd" id="1_iuiid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7peyv"]
size = Vector2(135, 95)

[node name="Node2D" type="Area2D" unique_id=391577919]
script = ExtResource("1_iuiid")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=281739032]
position = Vector2(57.5, 37.5)
shape = SubResource("RectangleShape2D_7peyv")

[connection signal="body_entered" from="." to="." method="_on_Area_Trigger_body_entered"]
